<html>
<style>
@import url('https://fonts.googleapis.com/css?family=Raleway:300');
.font {
  font-family: "Raleway", sans-serif;
}

.text {
  font-size: small;
  color: white;
  text-align: justify;
  padding: 5px;
  margin-top: 60px;
  background-color: rgba(0,0,0,0.3);
}
#subproject {
  padding: 0.5em 0.5em;
  border-top: 1px solid rgba(255,255,255, 0.3);
  background-color: rgba(0,0,0,0.3);
}

.patreon {
  width: 133px;
  padding-top: 15px;
  padding-bottom: 15px;
  color: white;
  font-size: 0.9em;
  font-weight: bold;
  text-align: center;
  background-color: rgb(90, 107, 118);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .12), 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  left: 0;
}

.patreon__container {
  padding-left: 10px;
  padding-right: 10px;
}

.patreon__link {
  text-decoration: underline;
  color: #ff4242;
}
</style>
<div class="text font">
Development of ultra-high field (UHF) strength (7 Tesla) MRI scanners has increased
the possibilities, compared to conventional MRI scanners, to obtain structural
and blood oxygenation level-dependent (BOLD) functional MRI (fMRI) data with an
unprecedented spatial resolution, without compromising data quality or
increasing scanning time. In addition, novel post-processing strategies that
enable analyses of complex and convoluted structures become more and more
available. Part of my research is dedicated to optimization and validation
of UHF=MRI techniques. Several of my on-going projects are highlighted below<br>

<br><div id="subproject"> <span style="font-weight: bold">&#8212;
Multi-parametric UHF MRI protocol (in collaboration with dr. Kamil Uludag and dr. Dimo Ivanov)</span><br> <br>I will setup an optimized
multi-parametric UHF MRI protocol using acquisition schemes that capture
fine-scale properties of the hippocampal formation. Here, prime focus will be on
the implementation and optimization of existing vascular imaging methods. These
will include time-of-flight, susceptibility-weighted and arterial spin labeling
imaging. High spatial resolution will be crucial for the proposed experiments,
as the structures of interest are small. Image post-processing methods will be
optimized to (a) preserve the spatial specificity of the resulting artery, vein
and cerebral blood flow (CBF) maps, (b) allow implementation in an in-house
developed hippocampal formation coordinate system4 and (c) be combined with
other parametric maps.</div>

<br><div id="subproject"> <span style="font-weight: bold">&#8212; Probing
subfield integrity</span><br> <br>In healthy humans (N=20), I will obtain and
analyze the multi-parametric UHF MRI data combined with high resolution
resting-state fMRI (rs-fMRI) and behavioral data. Recent work has shown that
high resolution rs-fMRI imaging allows for assessing connectivity between
hippocampal subfields7. Here, I will validate these findings by disentangling
contributions from neuronal activity and other physiological effects such as
macroscopic vasculature. In addition, behavioral measures to probe distinct
memory subprocesses, such as mismatch detection, pattern separation, and pattern
completion, will be employed to correlate with hippocampal subfield integrity
based on the UHF MRI data.</div>
</div>
<div class="patreon font">
  <div class="patreon__container">
    <span class="patreon__msg">UHF-MRI</span>
  </div>
</div>
</html>
