<!doctype html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <title>OHBM poster browser</title>
  <!-- Author: Bo Ericsson, bo@boe.net -->
	<link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
  <link rel=stylesheet type=text/css href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css' media='all'>
  <style>
		body {
			height: 100%;
			margin: 0;
		}
		#header {
      font-family: 'Barlow', sans-serif;
			text-align: center;
			background-color: #E4572E;
			font-size: 36px;
      font-weight: bold;
			width: 100%;
		}
    #subheader {
      font-family: 'Barlow', sans-serif;
			text-align: center;
			background-color: #c4e3f3;
			font-size: 28px;
			width: 100%;
		}
		#menuDiv {
			width: 100%;
			text-align: center;
		}
		#tableDiv {
			vertical-align: top;
			text-align: center;
			width: 100%;
		}
		#tableContainer {
			display: inline-block
		}
		h5 {
      font-family: 'Barlow', sans-serif;
			text-align: center;
			font-size: 18px;
		}			
    .well {
      padding-top: 20px;
      padding-bottom: 0px;
      width: 100%;
    }

    label {
      margin-bottom: 10px;
    }

th { text-align: left; }
th, td { padding: 0 1em 0.5ex 0;}
th.center, td.center { text-align: center; }
th.num, td.num { text-align: right; }
  </style>
<body>
	<div id="header">Khan Computational Imaging Lab</div>
  <div id="subheader">OHBM poster browser</div>
	<div id="menuDiv">
    <div class="well">
		  <div id="primaryDropdown"></div><br>
		</div>

	</div>
  <div id="tableDiv">
		<div id="tableContainer" style="text-align:center"></div>
	</div>
</body>
<script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js'></script>
<script>

var file = 'obhm_posters.csv' + '?' + Math.floor(Math.random() * 1000)
d3.csv(file, function(data) {
	const primary = d3.map(data, function(d) { return d.Primary; }).keys()

	const primaryMenu = d3.select("#primaryDropdown")
			.html('<b>Select primary category: </b>')
			.append('select')
				.attr('id','selectPrimary')
			  .on('change',primaryChange)

	const primaryOptions = d3.select("#selectPrimary")
			.selectAll('option')
			.data(primary)
			.enter()
			.append('option')
				.text(function(d) { return d; })

	function primaryChange() {
		primaryValue = d3.select('#primaryDropdown').select('select').property('value')
		var filtered = data.filter(function(p) {
			return p.Primary === primaryValue
			})

		const secondary = d3.map(filtered, function(d) { return d.Secondary; }).keys()
		d3.select("#secondaryWell").remove();

		d3.select("#menuDiv")
			.append("div")
				.attr("id","secondaryWell")
				.attr("class","well")
				.append("div")
					.attr("id","secondaryDropdown")
		
		d3.select("#secondaryWell")
			.insert("br")

		const secondaryMenu = d3.select("#secondaryDropdown")
			.html('<b>Select secondary category: <b>')
			.append('select')
				.attr('id','selectSecondary')
				.on('change',secondaryChange)

		const secondaryOptions = d3.select('#selectSecondary')
				.selectAll('option')
				.data(secondary)
				.enter()
				.append('option')
			    .attr("value", function(d) {
			        return d; })
					.text(function(d) { return d; })

		function secondaryChange() {
			secondaryValue = d3.select("#secondaryDropdown").select('select').property('value')
			var subfiltered = filtered.filter(function(p) {
				return p.Secondary === secondaryValue
				})

			d3.select("#tableContainer").select('table').remove();

			var columns = ['Abstract ID','Presentation day','Poster number','Poster title','Primary','Secondary']

			var tabulate = function (data,columns) {
				var table = d3.select('#tableContainer').append('table')
				var thead = table.append('thead')
				var tbody = table.append('tbody')

				thead.append('tr')
					.selectAll('th')
						.data(columns)
						.enter()
					.append('th')
						.text(function (d) { return d })

				var rows = tbody.selectAll('tr')
						.data(data)
						.enter()
					.append('tr')

				var cells = rows.selectAll('td')
					.data(function (row) {
						return columns.map(function (column) {
					    return {
				        column: column,
				        value: row[column],
				        id: row["Abstract ID"]
				    		};
							});
						})
								.enter()
								.append("td")
								.html(function (d, i) {
								if (i === 3) {
								    return "<a target=\"blank\" href=\"https://ww5.aievolution.com/hbm1901/index.cfm?do=abs.viewAbs&abs="+d.id+"\">" + d.value + "</a>";
								} else {
								    return d.value;
								}
						});
				return table;
				}
			tabulate(subfiltered,columns)
			}
		};
});
</script>
