<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Timeline</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:300,900|Raleway:300');

    .timeline {
      --uiTimelineMainColor: var(--timelineMainColor, #fc4f02);
      --uiTimelineSecondaryColor: var(--timelineSecondaryColor, white);
      --uiTimelineTextColor: var(--timelineTextColor, white);

      position: relative;
      padding-top: 2rem;
      padding-bottom: 3rem;
    }

    .timeline:before {
      content: "";
      width: 4px;
      height: 100%;
      background-color: var(--uiTimelineMainColor);
      position: absolute;
      top: 0;
    }

    .timeline__group {
      position: relative;
    }

    .timeline__group:not(:first-of-type) {
      margin-top: 2rem;
    }

    .timeline__year {
      padding: .5rem 1.5rem;
      color: var(--uiTimelineTextColor);
      background-color: var(--uiTimelineMainColor);

      position: absolute;
      left: 0;
      top: 0;
    }

    .timeline__box {
      position: relative;
    }

    .timeline__box:not(:last-of-type) {
      margin-bottom: 20px;
    }

    .timeline__box:before {
      content: "";
      width: 100%;
      height: 2px;
      background-color: var(--uiTimelineMainColor);

      position: absolute;
      left: 0;
      z-index: -1;
    }

    .timeline__date {
      min-width: 65px;
      position: absolute;
      left: 0;

      box-sizing: border-box;
      padding: .5rem 1.5rem;
      text-align: center;

      background-color: var(--uiTimelineMainColor);
      color: var(--uiTimelineTextColor);
    }

    .timeline__day {
      font-size: 2rem;
      font-weight: 700;
      display: block;
    }

    .timeline__month {
      display: block;
      font-size: .8em;
      text-transform: uppercase;
    }

    .timeline__post {
      padding: 1.5rem 2rem;
      border-radius: 2px;
      border-left: 3px solid var(--uiTimelineMainColor);
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .12), 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      color: #5a6b76;
      background-color: var(--uiTimelineSecondaryColor);
    }

    @media screen and (min-width: 641px) {

      .timeline:before {
        left: 30px;
      }

      .timeline__group {
        padding-top: 55px;
      }

      .timeline__box {
        padding-left: 80px;
      }

      .timeline__box:before {
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
      }

      .timeline__date {
        top: 50%;
        margin-top: -27px;
      }
    }

    @media screen and (max-width: 640px) {

      .timeline:before {
        left: 0;
      }

      .timeline__group {
        padding-top: 40px;
      }

      .timeline__box {
        padding-left: 20px;
        padding-top: 70px;
      }

      .timeline__box:before {
        top: 90px;
      }

      .timeline__date {
        top: 0;
      }
    }

    .timeline {
      --timelineMainColor: #fc4f02;
      font-size: 14px;
    }

    @media (min-width: 768px) {

      html {
        font-size: 62.5%;
      }
    }

    @media (max-width: 767px) {

      html {
        font-size: 55%;
      }
    }

    body {
      font-family: 'Raleway', sans-serif;
      font-size: 1.6rem;
      color: white;
      background-color: transparent;
      margin: 0;
      -webkit-overflow-scrolling: touch;
      overflow-y: scroll;
    }

    p {
      margin-top: 0;
      margin-bottom: 1.5rem;
      line-height: 1.5;
    }

    p:last-child {
      margin-bottom: 0;
    }

    .page {
      max-width: 800px;
      /*padding: 10rem 2rem 3rem;*/
      padding-top: 40px;
      margin-left: auto;
      margin-right: auto;
    }

    .patreon {
      width: 133px;
      padding-top: 15px;
      padding-bottom: 15px;
      color: white;
      font-size: 0.9em;
      font-weight: bold;
      text-align: center;
      background-color: rgb(90, 107, 118);
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .12), 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      position: fixed;
      top: 0;
      left: 0;
    }

    .patreon__container {
      padding-left: 10px;
      padding-right: 10px;
    }

    .patreon__link {
      text-decoration: underline;
      color: #ff4242;
    }

    /* width */
    ::-webkit-scrollbar {
      width: 7px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: transparent;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: rgba(0,0,0,.2);
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: rgba(0,0,0,.2);
    }
  </style>
  <script>
    window.console = window.console || function(t) {};
  </script>
  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
</head>

<body translate="no">
  <div class="page">
    <div class="timeline">
      <div class="timeline__group">
        <span class="timeline__year">2006</span>
        <div class="timeline__box">
          <div class="timeline__date">
            <span class="timeline__day">1</span>
            <span class="timeline__month">Sept</span>
          </div>
          <div class="timeline__post">
            <div class="timeline__content">
              <p>Started studying Applied Biomedical Sciences at Avans University of Applied Sciences in Breda, the Netherlands.</p>
            </div>
          </div>
        </div>
        <div class="timeline__group">
          <span class="timeline__year">2009</span>
          <div class="timeline__box">
            <div class="timeline__date">
              <span class="timeline__day">16</span>
              <span class="timeline__month">Feb</span>
            </div>
            <div class="timeline__post">
              <div class="timeline__content">
                <p>Traveled to Australia for a 7-months internship at the Developmental Neurobiology lab within the University of Sydney, supervised by dr. Catherine Leamey. Here I performed behavioral and histological work in TenM-/- mice to study
                  brain plasticity.</p>
              </div>
            </div>
          </div>
          <div class="timeline__box">
            <div class="timeline__date">
              <span class="timeline__day">1</span>
              <span class="timeline__month">Nov</span>
            </div>
            <div class="timeline__post">
              <div class="timeline__content">
                <p>Moved to Nijmegen, the Netherlands, for my second 7-months internship. Now at the Molecular Animal Physiology at within Radboud University, supervised by dr. Astrid Valles. This resulted in a <a href="https://doi.org/10.1523/JNEUROSCI.6514-10.2011"
                    target="new">co-authorship</a> published in the Journal of Neuroscience.</p>
              </div>
            </div>
          </div>
          <div class="timeline__group">
            <span class="timeline__year">2010</span>
            <div class="timeline__box">
              <div class="timeline__date">
                <span class="timeline__day">1</span>
                <span class="timeline__month">Sept</span>
              </div>
              <div class="timeline__post">
                <div class="timeline__content">
                  <p>After completing my Bachelor program, I stayed in Nijmegen and started my pre-master program at Radboud University, necessary to start my Master program, Medical Biology</p>
                </div>
              </div>
            </div>
          </div>
          <div class="timeline__group">
            <span class="timeline__year">2011</span>
            <div class="timeline__box">
              <div class="timeline__date">
                <span class="timeline__day">1</span>
                <span class="timeline__month">Sept</span>
              </div>
              <div class="timeline__post">
                <div class="timeline__content">
                  <p>I continued studying Medical Biology (neuroscience track) at Radboud University, after finishing my pre-master</p>
                </div>
              </div>
            </div>
            <div class="timeline__box">
              <div class="timeline__date">
                <span class="timeline__day">1</span>
                <span class="timeline__month">Nov</span>
              </div>
              <div class="timeline__post">
                <div class="timeline__content">
                  <p>During my first Master internship I performed pre-clinical MR imaging (my first experience!), behavioral and histological work using Alzheimer's Disease mouse models. This was done within the Department of Anatomy at Radboud University and Donders Centre
                    for Brain, Cognition and Behavior, under supervision of <a href="https://www.ru.nl/english/people/kiliaan-a/" target="new">dr. Amanda Kiliaan</a> and <a href="https://ncm.hest.ethz.ch/the-group/team/valerio-zerbi.html" target="new">dr.
                      Valerio Zerbi</a>. This resulted in a <a href="http://dx.doi.org/10.1155/2016/6846721" target="new">co-authorship</a> published in Neural Plasticity</p>
                </div>
              </div>
            </div>
            <div class="timeline__group">
              <span class="timeline__year">2012</span>
              <div class="timeline__box">
                <div class="timeline__date">
                  <span class="timeline__day">3</span>
                  <span class="timeline__month">Oct</span>
                </div>
                <div class="timeline__post">
                  <div class="timeline__content">
                    <p>Wrote my Master thesis (i.e., literature review) which was <a href="https://doi.org/10.1038/jcbfm.2012.141" target="new">published</a> in the Journal of Cerebral Blood Flow and Metabolism. In addition, we <a href="https://doi.org/10.1016/j.plefa.2014.01.002" target="new">published</a> another review in the Prostaglandins, Leukotrienes and Essential Fatty Acids journal.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="timeline__group">
              <span class="timeline__year">2013</span>
              <div class="timeline__box">
                <div class="timeline__date">
                  <span class="timeline__day">1</span>
                  <span class="timeline__month">Jan</span>
                </div>
                <div class="timeline__post">
                  <div class="timeline__content">
                    <p>As part of my second internship I performed in vivo ultrasound measurements in post-head and neck cancer patients to investigate the effect of the effect of radiotherapy on the carotid arteries. This resulted in two co-authorships published in <a href="https://doi.org/10.1186/1471-2377-14-132" target="new">BMC Neurology</a> and <a href="https://doi.org/10.1016/j.radonc.2014.10.012" target="new">Radiotherapy & Oncology</a>.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="patreon">
        <div class="patreon__container">
          <span class="patreon__msg">Timeline</span>
        </div>
      </div>
</body>

</html>
